# TicTacToe-Multiplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qourall/tictactoe_multiplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qourall/tictactoe_multiplayer/: MainActivity.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/qourall/tictactoe_multiplayer/data/: RoomDetails.kt
app/src/main/java/com/qourall/tictactoe_multiplayer/fragments/: CreateFragment.kt  CreateJoinFragment.kt  JoinFragment.kt  PlayFragment.kt
app/src/main/java/com/qourall/tictactoe_multiplayer/viewModels/: CreateViewModel.kt  JoinViewModel.kt  PlayViewModel.kt
app/src/main/res/drawable/: ic_circle_secondary.xml  ic_cross_yellow.xml  ic_trophy_grey.xml  layout_quit_button.xml  shape.xml
app/src/main/res/font/: ticfont.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_create.xml  fragment_create_join.xml  fragment_join.xml  fragment_play.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qourall/tictactoe_multiplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
